<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="ec.edu.epn.jovenescdfefull.Registro">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        android:text="Seleccione un Usuario"
    </Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:id="@+id/id_textnombre"
        android:textSize="26sp"
        android:gravity="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/img_id"
        android:text=""
        android:id="@+id/id_nombre"
        android:textSize="26sp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apellido"
        android:id="@+id/id_textapellido"
        android:textSize="26sp"
        android:gravity="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/img_id"
        android:text=""
        android:id="@+id/id_apellido"
        android:textSize="26sp"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefono"
        android:textSize="26sp"
        android:gravity="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/img_id"
        android:text=""
        android:id="@+id/id_telefono"
        android:textSize="26sp"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edad"
        android:textSize="26sp"
        android:gravity="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/img_id"
        android:text=""
        android:id="@+id/id_edad"
        android:textSize="26sp"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sector"
        android:textSize="26sp"
        android:gravity="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/img_id"
        android:text=""
        android:id="@+id/id_sector"
        android:textSize="26sp"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            android:onClick="actualizarUsr"
            android:gravity="center"/>
        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:onClick="eliminarUsr"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>
